[defaults]
ansible_managed = # This file is managed by Ansible. last change: %Y-%m-%d %H:%M:%S
deprecation_warnings = False
host_key_checking = False
hash_behaviour = merge
roles_path =./external_roles
inventory = ./hosts
#vault_password_file = ./vault.sh
retry_files_enabled = False
display_skipped_hosts = false
forks = 20
stdout_callback = debug
callback_whitelist = skippy,profile_tasks,timer

[diff]
always = yes
context = 3
